# AutoRestartT

./: build.gradle  settings.gradle
src/main/java/org/lils/autorestart/: AutoRestart.java  Config.java
src/main/java/org/lils/autorestart/command/: RestartCommand.java
src/main/java/org/lils/autorestart/engine/: RestartEngine.java
src/main/resources/: plugin.yml
